TECH_AAPL 40 189.25
TECH_AAPL 55 190.10
TECH_MSFT 70 415.80
TECH_MSFT 60 412.65
TECH_NVDA 45 475.90
TECH_NVDA 55 479.10
TECH_TSLA 30 242.50
TECH_TSLA 25 243.20
TECH_GOOG 50 182.45
TECH_GOOG 40 183.00
BANK_JPM 30 145.40
BANK_JPM 25 146.10
BANK_HDFC 35 1610.50
BANK_HDFC 45 1608.75
BANK_ICICI 60 980.25
BANK_ICICI 50 982.10
BANK_SBI 80 738.40
BANK_SBI 70 740.10
RETAIL_AMZN 45 174.25
RETAIL_AMZN 50 175.10
RETAIL_WMT 40 162.10
RETAIL_WMT 35 161.75
RETAIL_COST 30 732.60
RETAIL_COST 25 731.50
AUTO_TATAMOT 60 950.80
AUTO_TATAMOT 55 951.25
AUTO_FORD 45 14.80
AUTO_FORD 40 15.10
AUTO_MARUTI 50 12600.25
AUTO_MARUTI 45 12590.40
ENERGY_XOM 30 109.20
ENERGY_XOM 35 110.10
ENERGY_SHEL 40 72.85
ENERGY_SHEL 30 73.10
ENERGY_BP 25 39.75
ENERGY_BP 30 40.05
PHARMA_PFE 35 29.80
PHARMA_PFE 40 30.10
PHARMA_DRREDDY 25 6250.45
PHARMA_DRREDDY 30 6245.20
PHARMA_SUNPH 40 1160.80
PHARMA_SUNPH 35 1158.90
FIN_TECHVISA 50 275.60
FIN_TECHVISA 55 276.40
FIN_MASTERCARD 45 395.20
FIN_MASTERCARD 40 394.80
FIN_PAYTM 60 410.75
FIN_PAYTM 65 412.20
IT_INFOSYS 40 1460.90
IT_INFOSYS 35 1461.20
IT_TCS 45 3710.10
IT_TCS 40 3708.75
IT_WIPRO 50 475.40
IT_WIPRO 55 474.80
REAL_ESTATE_DLF 30 780.50
REAL_ESTATE_DLF 35 781.10
REAL_ESTATE_GODREJ 40 2120.80
REAL_ESTATE_GODREJ 45 2121.25
REAL_ESTATE_OBEROI 25 1255.10
REAL_ESTATE_OBEROI 30 1254.75
FMCG_HUL 50 2470.25
FMCG_HUL 55 2472.10
FMCG_ITC 60 440.80
FMCG_ITC 65 441.25
FMCG_NESTLE 30 24200.10
FMCG_NESTLE 25 24210.25
METAL_TATASTEEL 40 134.60
METAL_TATASTEEL 45 135.10
METAL_SAIL 50 92.75
METAL_SAIL 55 92.60
METAL_JSW 35 857.90
METAL_JSW 40 859.10
CHEM_SRFL 25 2550.60
CHEM_SRFL 30 2548.75
CHEM_PIDILITE 40 2520.50
CHEM_PIDILITE 35 2521.80
CHEM_AARTI 45 682.10
CHEM_AARTI 40 683.25
TELECOM_JIO 50 255.80
TELECOM_JIO 45 256.40
TELECOM_BHARTI 55 1040.90
TELECOM_BHARTI 60 1041.25
TELECOM_VODAFONE 30 12.50
TELECOM_VODAFONE 25 12.65
AUTO_HONDA 35 35.90
AUTO_HONDA 40 36.25
TECH_INTEL 45 43.80
TECH_INTEL 40 44.10
FIN_AXISBANK 55 1120.30
FIN_AXISBANK 50 1119.75
FIN_KOTAK 45 1790.60
FIN_KOTAK 50 1791.25
FIN_HDFCBANK 60 1625.40
FIN_HDFCBANK 65 1626.10
PHARMA_ZYDUS 40 745.80
PHARMA_ZYDUS 35 746.25
RETAIL_TARGET 30 155.60
RETAIL_TARGET 35 156.10
TECH_META 40 488.75
TECH_META 35 489.20
ENERGY_RELIANCE 50 2970.60
ENERGY_RELIANCE 45 2971.10
TECH_ORCL 35 128.40
TECH_ORCL 30 128.75
FIN_BAJAJ 40 7050.80
FIN_BAJAJ 35 7052.25
AUTO_BMW 25 115.40
AUTO_BMW 30 115.25
REAL_ESTATE_PHOENIX 25 2000.10
REAL_ESTATE_PHOENIX 30 2001.20
