Stock: TECH_AAPL | Shares: 95 | Price: 189.742 | Total Value: 18025.5
Stock: TECH_MSFT | Shares: 130 | Price: 414.346 | Total Value: 53865
Stock: TECH_NVDA | Shares: 100 | Price: 477.66 | Total Value: 47766
Stock: TECH_TSLA | Shares: 55 | Price: 242.818 | Total Value: 13355
Stock: TECH_GOOG | Shares: 90 | Price: 182.694 | Total Value: 16442.5
Stock: BANK_JPM | Shares: 55 | Price: 145.718 | Total Value: 8014.5
Stock: BANK_HDFC | Shares: 80 | Price: 1609.52 | Total Value: 128761
Stock: BANK_ICICI | Shares: 110 | Price: 981.091 | Total Value: 107920
Stock: BANK_SBI | Shares: 150 | Price: 739.193 | Total Value: 110879
Stock: RETAIL_AMZN | Shares: 95 | Price: 174.697 | Total Value: 16596.2
Stock: RETAIL_WMT | Shares: 75 | Price: 161.937 | Total Value: 12145.2
Stock: RETAIL_COST | Shares: 55 | Price: 732.1 | Total Value: 40265.5
Stock: AUTO_TATAMOT | Shares: 115 | Price: 951.015 | Total Value: 109367
Stock: AUTO_FORD | Shares: 85 | Price: 14.9412 | Total Value: 1270
Stock: AUTO_MARUTI | Shares: 95 | Price: 12595.6 | Total Value: 1.19658e+06
Stock: ENERGY_XOM | Shares: 65 | Price: 109.685 | Total Value: 7129.5
Stock: ENERGY_SHEL | Shares: 70 | Price: 72.9571 | Total Value: 5107
Stock: ENERGY_BP | Shares: 55 | Price: 39.9136 | Total Value: 2195.25
Stock: PHARMA_PFE | Shares: 75 | Price: 29.96 | Total Value: 2247
Stock: PHARMA_DRREDDY | Shares: 55 | Price: 6247.59 | Total Value: 343617
Stock: PHARMA_SUNPH | Shares: 75 | Price: 1159.91 | Total Value: 86993.5
Stock: FIN_TECHVISA | Shares: 105 | Price: 276.019 | Total Value: 28982
Stock: FIN_MASTERCARD | Shares: 85 | Price: 395.012 | Total Value: 33576
Stock: FIN_PAYTM | Shares: 125 | Price: 411.504 | Total Value: 51438
Stock: IT_INFOSYS | Shares: 75 | Price: 1461.04 | Total Value: 109578
Stock: IT_TCS | Shares: 85 | Price: 3709.46 | Total Value: 315304
Stock: IT_WIPRO | Shares: 105 | Price: 475.086 | Total Value: 49884
Stock: REAL_ESTATE_DLF | Shares: 65 | Price: 780.823 | Total Value: 50753.5
Stock: REAL_ESTATE_GODREJ | Shares: 85 | Price: 2121.04 | Total Value: 180288
Stock: REAL_ESTATE_OBEROI | Shares: 55 | Price: 1254.91 | Total Value: 69020
Stock: FMCG_HUL | Shares: 105 | Price: 2471.22 | Total Value: 259478
Stock: FMCG_ITC | Shares: 125 | Price: 441.034 | Total Value: 55129.2
Stock: FMCG_NESTLE | Shares: 55 | Price: 24204.7 | Total Value: 1.33126e+06
Stock: METAL_TATASTEEL | Shares: 85 | Price: 134.865 | Total Value: 11463.5
Stock: METAL_SAIL | Shares: 105 | Price: 92.6714 | Total Value: 9730.5
Stock: METAL_JSW | Shares: 75 | Price: 858.54 | Total Value: 64390.5
Stock: CHEM_SRFL | Shares: 55 | Price: 2549.59 | Total Value: 140228
Stock: CHEM_PIDILITE | Shares: 75 | Price: 2521.11 | Total Value: 189083
Stock: CHEM_AARTI | Shares: 85 | Price: 682.641 | Total Value: 58024.5
Stock: TELECOM_JIO | Shares: 95 | Price: 256.084 | Total Value: 24328
Stock: TELECOM_BHARTI | Shares: 115 | Price: 1041.08 | Total Value: 119724
Stock: TELECOM_VODAFONE | Shares: 55 | Price: 12.5682 | Total Value: 691.25
Stock: AUTO_HONDA | Shares: 75 | Price: 36.0867 | Total Value: 2706.5
Stock: TECH_INTEL | Shares: 85 | Price: 43.9412 | Total Value: 3735
Stock: FIN_AXISBANK | Shares: 105 | Price: 1120.04 | Total Value: 117604
Stock: FIN_KOTAK | Shares: 95 | Price: 1790.94 | Total Value: 170140
Stock: FIN_HDFCBANK | Shares: 125 | Price: 1625.76 | Total Value: 203220
Stock: PHARMA_ZYDUS | Shares: 75 | Price: 746.01 | Total Value: 55950.8
Stock: RETAIL_TARGET | Shares: 65 | Price: 155.869 | Total Value: 10131.5
Stock: TECH_META | Shares: 75 | Price: 488.96 | Total Value: 36672
Stock: ENERGY_RELIANCE | Shares: 95 | Price: 2970.84 | Total Value: 282230
Stock: TECH_ORCL | Shares: 65 | Price: 128.562 | Total Value: 8356.5
Stock: FIN_BAJAJ | Shares: 75 | Price: 7051.48 | Total Value: 528861
Stock: AUTO_BMW | Shares: 55 | Price: 115.318 | Total Value: 6342.5
Stock: REAL_ESTATE_PHOENIX | Shares: 55 | Price: 2000.7 | Total Value: 110038
